# StarCitizen

./: .gitignore  LICENSE  README.md  StarCitizen.sln
src/StarCitizen.Client/: ApiSettings.cs  StarCitizen.Client.csproj
src/StarCitizen.Client/StarMap/: StarMapClient.cs  StarMapInfo.cs
src/StarCitizen.Client/StarMap/Internal/: ApiPage.cs  ApiProfile.cs  ApiResponse.cs  ApiSolarSystem.cs  ApiStarMapData.cs  ApiStarMapInfo.cs
src/StarCitizen.Client/StarMap/Mappings/: ApiProfile.cs
src/StarCitizen.Model/: Entity.cs  Faction.cs  Race.cs  StarCitizen.Model.csproj  ThumbnailInfo.cs
src/StarCitizen.Model/Locations/: SolarSystem.cs  SolarSystemStatus.cs  SolarSystemType.cs
src/StarCitizen.Model/StarMap/: SolarSystem.cs  SolarSystemStatus.cs
tests/StarCitizen.Client.Tests/: StarCitizen.Client.Tests.csproj
tests/StarCitizen.Client.Tests/Json/: ApiResponses.Designer.cs  ApiResponses.resx  StarMapBootstrap.json
tests/StarCitizen.Client.Tests/StarMap/: ApiArchiveUtilities.cs
tests/StarCitizen.Client.Tests/StarMap/Internal/: ApiMappingTests.cs
tests/StarCitizen.Client.Tests/StarMap/Mappings/: ApiMappingTests.cs
